<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosPrueba\league_of_legends_parte2\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="liga-de-leyendas" class="anchor" href="#liga-de-leyendas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Liga de Leyendas</h2> 
<p>Se nos pide modelar un peque&ntilde;o sistema de batallas basado en el popular video juego League of Legends (a.k.a. Lol). El sistema se basar&aacute; en batallas de campeones contra oleadas de <em>minions</em>. No habr&aacute;, al menos de momento, batallas entre campeones (conocidas popularmente como batallas en equipo).</p> 
<p>Las batallas est&aacute;n basadas en un sistema simple de ataque y defensa. Cuando un campe&oacute;n ataca le produce una da&ntilde;o a la oleada de minions igual a los puntos de ataque que posee el campe&oacute;n. Sin embargo, &eacute;ste recibe a su vez un da&ntilde;o, producido por los minions que se defienden. El da&ntilde;o es igual a la cantidad de minions que conforman la oleada m&aacute;s un plus que es definido en cada oleada.</p> 
<h2> <a id="parte-1" class="anchor" href="#parte-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parte 1:</h2> 
<p>Como se explic&oacute; antes, los campeones poseen puntos de ataque y puntos de vida, que var&iacute;an de campe&oacute;n en campe&oacute;n. Cuando un campe&oacute;n batalla acumula puntos de da&ntilde;o; los puntos de vida representan la cantidad de da&ntilde;o que puede resistir el campe&oacute;n antes de morir. De esta forma, cuando los puntos de da&ntilde;o son iguales a los puntos de vida, al campe&oacute;n se lo considera muerto.<br /> <strong>Atenci&oacute;n</strong>: los puntos de da&ntilde;o de un campe&oacute;n <em>no pueden ser nunca negativos</em>. Al modificarlos, hay que validar que no queden por debajo de cero.</p> 
<p>Para ayudar a la supervivencia del campe&oacute;n, existen los <em>bloqueos</em>.<br /> Un bloqueo es la capacidad de resistir todo el da&ntilde;o que el campe&oacute;n recibe en una batalla contra una oleada de minions. Esto quiere decir que, si un campe&oacute;n posee un bloqueo y batallo contra una oleada de minions, en esa batalla no recibir&aacute; da&ntilde;o alguno. Cada bloqueo sirve para una sola batalla y luego se pierde.</p> 
<p>Los campeones pueden equiparse o desequiparse items. Esto tiene dos consecuencias:</p> 
<ol> 
 <li>Los items, al ser equipados o desequipados en el campe&oacute;n, producen un efecto en el campe&oacute;n (que puede ser tanto positivo como negativo).</li> 
 <li>Cada item brinda, al campe&oacute;n que lo tiene equipado, una cantidad de puntos de ataque y otra de puntos vida extra. Por lo tanto, para calcular el ataque o la vida de un campe&oacute;n, debe considerarse la suma entre los puntos base propios del campe&oacute;n m&aacute;s los que aportan los items que posee equipados.</li> 
</ol> 
<p>Considerar los siguientes items que el campe&oacute;n podr&iacute;a equiparse:</p> 
<ul> 
 <li> <p><strong>Anillo de Doran:</strong> Aporta 60 puntos de vida y 15 de ataque. Al equiparse, el campe&oacute;n recibe 5 puntos de da&ntilde;o y, al desequiparse, recupera 10 puntos de da&ntilde;o.</p> </li> 
 <li> <p><strong>Tomo Amplificador:</strong> Aporta el 25% de los puntos de da&ntilde;o total recibido por el campe&oacute;n como puntos de vida y el 5% del da&ntilde;o total como puntos de ataque. Al equiparse otorga dos bloqueos al campe&oacute;n, pero al desequiparse otorga 1 bloqueo y recibe 30 puntos de da&ntilde;o.</p> </li> 
 <li> <p><strong>Sombrero de Rabadon:</strong> Es una variante del Tomo Amplificador. Aporta 5 puntos m&aacute;s de vida que un Tomo Amplificador, y el doble de los puntos de ataque base del campe&oacute;n (o sea, algo distinto de lo que aporta el Tomo Amplificador). Al equiparse, hace lo mismo que un Tomo Amplificador pero el campe&oacute;n ademas recibe 5 puntos extra de da&ntilde;o. Al desequiparse, no hace nada.</p> </li> 
</ul> 
<p>Las oleadas de minions est&aacute;n conformadas por la cantidad de minions que la conforman. No es necesario considerar al minion como un objeto individual, s&oacute;lo la oleada, que al defenderse de un ataque provoca un da&ntilde;o en el campe&oacute;n atacante. El da&ntilde;o que producido es igual al numero de minions que conforma la oleada, m&aacute;s un plus que varia de oleada en oleada.</p> 
<h3> <a id="tests" class="anchor" href="#tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tests</h3> 
<p>Realizar, como m&iacute;nimo, el siguiente test:</p> 
<ul> 
 <li>Crear un campe&oacute;n con 50 puntos de vida y 15 de ataque.</li> 
 <li>Equiparlo con un anillo de Doran y un Tomo Amplificador.</li> 
 <li>Crear una Oleada de 10 minions <strong>con un plus de 25 puntos de da&ntilde;o</strong>.</li> 
 <li>Hacer que el campe&oacute;n ataque a la oleada de minions tres veces.</li> 
 <li>Hacer que se desequipe, primero el Tomo Amplificador, y despu&eacute;s el Anillo.</li> 
 <li>Probar que el campe&oacute;n esta muerto tras haberse desequipado ambos &iacute;tems.</li> 
</ul> 
<h2> <a id="parte-2" class="anchor" href="#parte-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parte 2:</h2> 
<p>En esta segunda parte contemplaremos algunos agregados al dominio.</p> 
<h3> <a id="las-oleadas-reciben-da&ntilde;os" class="anchor" href="#las-oleadas-reciben-da%C3%B1os" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Las oleadas reciben da&ntilde;os</h3> 
<p>En esta segunda etapa las oleadas de minions, al recibir da&ntilde;o, reduzca su cantidad de minions en un n&uacute;mero igual al da&ntilde;o recibido. Recordemos que el da&ntilde;o que recibe la oleada equivale a los puntos de ataque <em>totales</em> (incluyendo los de base m&aacute;s los que le proveen los &iacute;tems) del campe&oacute;n atacante.<br /> En caso de llegar a 0 el escuadr&oacute;n se considera muerto.<br /> Cuando un campe&oacute;n ataca a un escuadron muerto no recibe da&ntilde;o de ning&uacute;n tipo ni dinero (ver manejo de dinero a continuaci&oacute;n).</p> 
<h3> <a id="actualizaci&oacute;n-de-los-tests" class="anchor" href="#actualizaci%C3%B3n-de-los-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Actualizaci&oacute;n de los tests</h3> 
<p>Tras haber hecho estos cambios el primer test fallara debido a que en cada ataque van muriendo minions. Modifique el test para que se vea reflejado el siguiente escenario:</p> 
<ul> 
 <li>Crear un campe&oacute;n con 50 puntos de vida y 15 de ataque.</li> 
 <li>Hacer que se equipe un Anillo de Doran.</li> 
 <li>Hacer que se equipe un Tomo Amplificador.</li> 
 <li>Crear una oleada de 10 minions con un plus de 25 puntos de da&ntilde;o.</li> 
 <li>Hacer que el campe&oacute;n ataque a la oleada de minions tres veces.<br /> Aclaraci&oacute;n: la oleada se muere luego del primer ataque; a pesar de eso, en este test el campe&oacute;n la ataca dos veces m&aacute;s.</li> 
 <li>Hacer que se desequipe el Anillo de Doran.</li> 
 <li>Hacer que se desequipe el Tomo Amplificador.</li> 
 <li>Hacer que se equipe otro Tomo Amplificador</li> 
 <li>Hacer que se desequipe el segundo Tomo Amplificador</li> 
 <li>Probar que el campe&oacute;n esta muerto tras haberse desequipado.</li> 
</ul> 
<p><strong>Atenci&oacute;n</strong>: este test no incluye manejo de dinero (que se explica en el punto siguiente).</p> 
<h3> <a id="dinero" class="anchor" href="#dinero" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dinero</h3> 
<p>En esta nueva etapa, cada campe&oacute;n posee una cantidad de dinero y los items que se puede equipar tienen un precio. Entonces para que un campe&oacute;n pueda equiparse un objeto, debe pagar el precio correspondiente. Agregar a los campeones los m&eacute;todos <code>comprar(item)</code> y <code>vender(item)</code>. Al comprar un item, si tengo el dinero para comprarlo, gasto el dinero y me equipo el item. Al vender un item, gano la mitad del dinero de su precio y desequipo el item.</p> 
<p>Al atacar a una oleada de minions, un campe&oacute;n gana una cantidad de dinero igual a la cantidad de minions eliminados de la oleada.<br /> <strong>Atenci&oacute;n</strong>: la cantidad de minions que quedan eliminados puede ser distinta a los puntos de ataque del campe&oacute;n. P.ej. si un campe&oacute;n con 50 puntos de ataque ataca a una oleada de 20 minions, el dinero que gana es 20, no 50.</p> 
<h3> <a id="modificaciones-a-los-items-equipables" class="anchor" href="#modificaciones-a-los-items-equipables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modificaciones a los items equipables</h3> 
<p>Adem&aacute;s de precio, se pide agregar a los items equipables una habilidad <em>activable</em>, esto es, una habilidad que se puede activar en cualquier momento, seg&uacute;n la siguiente descripci&oacute;n:</p> 
<ul> 
 <li> <p><strong>Anillo de Doran:</strong> Cuesta 300, no posee habilidad activable.</p> </li> 
 <li> <p><strong>Tomo Amplificador:</strong> Cuesta 500 y su habilidad activable consiste en que, cuando el campe&oacute;n posee menos de 500 de dinero, autom&aacute;ticamente transforma su dinero en 500. S&oacute;lo puede ser usada una vez.</p> </li> 
 <li> <p><strong>Sombrero de Rabadon:</strong> Cuesta 100 m&aacute;s que un Tomo Amplificador, no posee habilidad activable.<br /> <strong>&iexcl;OJO!</strong> no vale poner &quot;600&quot;, hay que poner &quot;100 m&aacute;s que un (nuevo) Tomo Amplificador&quot;, de forma tal que si por alguna raz&oacute;n el precio del Tomo aumenta a 700, el del Sombrero aumente <em>autom&aacute;ticamente</em> a 800.</p> </li> 
</ul> 
<p>Tambi&eacute;n se pide agregar un nuevo objeto:</p> 
<ul> 
 <li> <strong>Pocion de Vida:</strong> No aporta puntos de ataque ni vida, su precio es 50. No hace nada al equiparse ni al desequiparse. Su habilidad activable consiste en descontar 50 puntos de da&ntilde;o al campe&oacute;n. Una poci&oacute;n de vida se puede usar hasta dos veces, despu&eacute;s de la segunda vez, su habilidad activable no hace nada.</li> 
</ul> 
<h2> <a id="parte-individual" class="anchor" href="#parte-individual" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parte Individual:</h2> 
<blockquote> 
 <p>IMPORTANTE: A continuaci&oacute;n se describen tres tareas. Cada integrante del grupo debera elegir una de ellas. Todos deber&aacute;n continuar trabajando sobre el mismo repositorio, coordinando para que cada une pueda realizar su parte. En el momento de la entrega, obtendr&aacute;n dos calificaciones, una grupal y la otra individual.</p> 
 <p>En caso de que existan grupos de menos de 3 integrantes, cada integrante debe elegir s&oacute;lo una tarea (y quedar&aacute; una tarea sin resolver).</p> 
</blockquote> 
<h2> <a id="soporte" class="anchor" href="#soporte" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Soporte</h2> 
<p>Agregar los <em>soportes</em>. Un soporte se comporta de manera similar a un campe&oacute;n pero no puede andar s&oacute;lo, debe vincularse con un campe&oacute;n, aunque puede cambiar de v&iacute;nculo cuando lo desee. Cada vez que ataca, reduce en 10 puntos el da&ntilde;o total que posee el campe&oacute;n. Un soporte <em>agrega</em> a su inventario, los items que tenga el campe&oacute;n al que se presta como soporte. Esto sirve para lo que aporta cada item en ataque y vida; <strong>no incluye</strong> las consecuencias de equiparse, desequiparse y activar la habilidad activable.<br /> Por otro lado, un soporte tiene sus propios items, que compra con su dinero. Estos items no se agregan al inventario del campe&oacute;n, es <em>solamente</em> en el otro sentido.</p> 
<blockquote> 
 <p>TIP: Considere usar el metodo inventario(), en vez de usar el atributo inventario en cada lugar que se use en la clase Campeon.</p> 
</blockquote> 
<p>Crear el siguiente test:</p> 
<ul> 
 <li>Crear a Draven, un campe&oacute;n con 150 puntos de vida y 25 de ataque y 1000 de dinero.</li> 
 <li>Crear a Maokai, un campe&oacute;n con 150 puntos de vida y 25 de ataque y 1000 de dinero.</li> 
 <li>Crear a Janna, una soporte con 150 puntos de vida y 25 de ataque y 100 de dinero.</li> 
 <li>Crear un oleada de minions con 100 integrantes y 0 de plus de da&ntilde;o.</li> 
 <li>Que Janna vincule a Draven para ser su soporte.</li> 
 <li>Que Draven ataque a la oleada de Minions.</li> 
 <li>Que Janna ataque a la oleada de Minions.</li> 
 <li>Que Janna vincule a Maokai para ser su soporte.</li> 
 <li>Que Maokai ataque a la oleada de Minions.</li> 
 <li>Que Janna ataque a la oleada de Minions.</li> 
 <li>Que Maokai compre un Tomo Amplificador.</li> 
 <li>Que Janna compre una poci&oacute;n de vida.</li> 
 <li>Comprobar que la oleada de minions esta muerta.</li> 
 <li>Comprobar que el da&ntilde;o recibido por Draven es de 90, ya que Janna le reducio en 10 el da&ntilde;o total recibido.</li> 
 <li>Comprobar que el da&ntilde;o recibido por Maokai es de 40, ya que Janna le reducio en 10 el da&ntilde;o total recibido.</li> 
 <li>Comprobar que Maokai tiene 525 de dinero, por haber comprado el Tomo Amplificador.</li> 
 <li>Comprobar que Janna tiene 100 de dinero, por haber comprado una pocion de vida.</li> 
 <li>Comprobar que Janna tiene una pocion de vida en su inventario.</li> 
 <li>Comprobar que Janna tiene un Tomo Amplificador en su inventario.</li> 
</ul> 
<h2> <a id="nuevo-&iacute;tem-bast&oacute;n-del-vac&iacute;o" class="anchor" href="#nuevo-%C3%ADtem-bast%C3%B3n-del-vac%C3%ADo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Nuevo &iacute;tem: Bast&oacute;n del Vac&iacute;o</h2> 
<p>Crear el &iacute;tem Baston del Vacio. A este &iacute;tem se le puede agregar &iacute;tems como materiales del bast&oacute;n en cualquier momento.</p> 
<ul> 
 <li>Su precio es 0, aunque tenga cargados materiales (que le llegan &quot;de regalo&quot; al campe&oacute;n que equipe el Bast&oacute;n).</li> 
 <li>Aporta la mitad de puntos de vida por elemento que tenga como materiales</li> 
 <li>Suma la totalidad de puntos en ataque</li> 
 <li>No tiene efecto al equiparse ni al desequiparse.</li> 
 <li>Su habilidad activable es igual a las habilidades activables de todos sus materiales.</li> 
</ul> 
<p>Crear el siguiente test:</p> 
<ul> 
 <li>Crear un campe&oacute;n con 50 puntos de vida, 15 puntos de ataque, y 800 de dinero.</li> 
 <li>Equipar al campe&oacute;n con dos anillos de doran distintos.</li> 
 <li>Crear un Baston del Vacio y agregar como materiales una pocion de vida y un Sombrero de Rabadon.</li> 
 <li>Equipar al campe&oacute;n con el Baston del Vacio.</li> 
 <li>Activar la habilidad del Baston del vacio.</li> 
 <li>Comprobar que el campeon tiene 0 de da&ntilde;o recibido, producto de haberse recuperado los 10 puntos de da&ntilde;o provocados por los anillos, gracias a la pocion de vida dentro del Baston del Vacio.</li> 
 <li>Comprobar que el campe&oacute;n tiene 500 de dinero, gracias al Sombrero de Rabadon dentro del Baston del Vacio.</li> 
</ul> 
<h2> <a id="ej&eacute;rcito-de-minions" class="anchor" href="#ej%C3%A9rcito-de-minions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ej&eacute;rcito de Minions:</h2> 
<p>Crear la clase Ejercito de minions, que tiene un comportamiento similar a una Oleada, pero que esta compuesta por muchas oleadas de Minions. Un ejercito de Minions esta muerto cuando todas sus oleadas estan muertas. Cuando un ej&eacute;rcito de Minions recibe da&ntilde;o, todas sus oleadas reciben el mismo da&ntilde;o; an&aacute;logamente, cuando una oleada de minions provoca da&ntilde;o, todas las oleadas le provocaran el mismo da&ntilde;o al campe&oacute;n que si atacaran por separado.</p> 
<p>Crear el siguiente test:</p> 
<ul> 
 <li>Crear un campe&oacute;n con 50 puntos de vida, 20 puntos de ataque, y 300 de dinero.</li> 
 <li>Crear una oleada de Minions con 20 integrantes y un plus de da&ntilde;o de 5.</li> 
 <li>Crear otra oleada de Minions con 10 integrantes y un plus de da&ntilde;o de 15.</li> 
 <li>Crear un ejercito de Minions que contenga a las dos oleadas anteriormente creadas.</li> 
 <li>Que el campe&oacute;n ataque al ej&eacute;rcito de Minions.</li> 
 <li>Comprobar que tanto el campe&oacute;n como el Ej&eacute;rcito de Minions estan muertos.</li> 
</ul>
</body>
</html>
