import campeon.*
import items.*

describe "test general" {
	
	var goku   = new Campeon(puntosDeAtaque = 15, puntosDeVida = 50, dinero =1000)
	var anillo = new AnilloDeDoran()
	var tomo   = new TomoAmplificador()
	var oleada = new Oleada(minions = 10, plus = 25)

	//PRIMER TEST
	
	test "Cambios en dinero de goku segun compras, ventas y ataques" {
		goku.comprar(anillo)
		goku.comprar(tomo)
		assert.equals(200, goku.dinero())
		goku.atacar(oleada)
		assert.equals(210, goku.dinero())
		goku.atacar(oleada)
		goku.atacar(oleada)
		assert.equals(210, goku.dinero())
		goku.vender(anillo)
		assert.equals(360, goku.dinero())
		assert.throwsExceptionWithMessage("Te faltan 140 para comprar este item!", {goku.comprar(tomo)})
		assert.equals(360, goku.dinero())
	}
	
}
