import campeon.*
import items.*

describe "test general" {
	
	var goku   = new Campeon(puntosDeAtaque = 15, puntosDeVida = 50, dinero =0)
	var anillo = new AnilloDeDoran()
	var tomo   = new TomoAmplificador()
	var oleada = new Oleada(minions = 10, plus = 25)

	//PRIMER TEST
	
	test "Test del Enunciado: El campeón se equipa, ataca, y muere" {
		goku.equiparseUn(anillo)
		goku.equiparseUn(tomo)
		goku.atacar(oleada)
		assert.that(oleada.estaMuerto())
		assert.equals(10, goku.dinero())
		goku.atacar(oleada)
		goku.atacar(oleada)
		assert.equals(10, goku.dinero())
		goku.desequiparseUn(anillo)
		goku.desequiparseUn(tomo)
		goku.equiparseUn(tomo)	
		goku.desequiparseUn(tomo)	
		assert.that(goku.estaMuerto())
	}
	
}
